{
  "name": "mdd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "pg": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
